@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Cinematic Base Colors */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    /* Golden Cinema Primary */
    --primary: 45 93% 58%;
    --primary-foreground: 240 10% 3.9%;

    /* Warm Secondary */
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    /* Subtle Muted */
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    /* Teal Accent */
    --accent: 180 78% 45%;
    --accent-foreground: 240 10% 3.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 45 93% 58%;

    --radius: 0.75rem;
    
    /* Cinematic Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(45 80% 48%));
    --gradient-hero: linear-gradient(135deg, hsl(var(--background)), hsl(240 8% 8%));
    --gradient-accent: linear-gradient(90deg, hsl(var(--accent)), hsl(190 85% 52%));
    
    /* Film-inspired Shadows */
    --shadow-cinematic: 0 25px 50px -12px hsl(var(--primary) / 0.25);
    --shadow-elegant: 0 10px 40px -15px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 30px hsl(var(--primary) / 0.3);
    
    /* Smooth Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}