<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CineScript AI - AI-Powered Film Pre-Production</title>
    <meta name="description" content="Transform your scripts into production-ready storyboards with AI. Upload screenplays, generate visual concepts, and plan your film production workflow." />

        <meta property="og:title" content="CineScript AI - AI-Powered Film Pre-Production" />
    <meta property="og:description" content="Transform your scripts into production-ready storyboards with AI. Upload screenplays, generate visual concepts, and plan your film production workflow." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="URL_TO_YOUR_OWN_IMAGE" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="URL_TO_YOUR_OWN_IMAGE" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
